# sudoku

./: .gitignore  README.md  README2.md  agent.md  build.gradle  cute.txt  exclude.txt  handoff.md  merge.md  printg.properties  qqexpert1500.csv.example  qqexpert1500edited.csv  readme.txt  run.bat  run2.bat  screen.txt  settings.gradle  sudoku.WinMerge  sudoku.properties  sudoku.xml  sudokus_3.csv  winmerge.bat
lib2/: readme.txt
src/main/java/: Foo.java  MainForPrinter.java  Printer.java
src/main/java/com/qqwing/: QQWingMain.java  RunQQWingMain.java
src/main/java/p/: Base.java  Cli.java  Filter.java  Grid.java  Grid2.java  Hack.java  Load.java  Main.java  MainControls.java  MainForPrinter.java  MainMenu.java  Mainold.java  PaginationExample.java  Print2DtoStream.java  PrintDialogExample.java  Printer.java  ReadMe.java  RunFilter.java  RunMain.java  RunMainold.java  Solver.java  Struct.java  SudokuCanvas.java  SudokuGuiLauncher.java  SudokuPainter.java  WriteImageType.java
src/main/java/q/: SudokuGeberatorOriginal.java  SudokuGenerator.java
src/main/java/r/: SudokuGenerator.java
src/test/java/p/: CliTestCase.java  LoadSudokusTest.java  MagicTestCase.java  MainTestCase.java
