#written by ppgram.
#Wed Jan 30 10:09:58 PST 2019
color9=java.awt.Color[r\=162,g\=109,b\=255]
color7=java.awt.Color[r\=102,g\=255,b\=245]
color8=java.awt.Color[r\=75,g\=0,b\=97]
color5=java.awt.Color[r\=196,g\=0,b\=3]
color6=java.awt.Color[r\=255,g\=105,b\=0]
color3=java.awt.Color[r\=50,g\=205,b\=50]
color4=java.awt.Color[r\=245,g\=248,b\=53]
color1=java.awt.Color[r\=0,g\=0,b\=176]
color2=java.awt.Color[r\=0,g\=74,b\=2]
squareSizeForImage=44
squareSizeForPrinting=24
squareSizeForScreen=36
